{
  "name": "proyecto_final_telematica",
  "version": "1.0.0",
  "description": "Covid19 web application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "David Díaz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}

